WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="PrimaryColor">
            <GradientStop Color="Orange" Offset="0" ></GradientStop>
            <GradientStop Color="Black" Offset="0.7" ></GradientStop>
            <GradientStop Color="Yellow" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button Background="{StaticResource SpecialColor}" Height="50" FontSize="{StaticResource MainSize}" >1</Button>
            <Button  Background="{DynamicResource SpecialColor}" Height="50" FontSize="{DynamicResource MainSize}" >1</Button>
            <Button Background="{DynamicResource PrimaryColor}" Height="50" FontSize="{StaticResource MainSize}" >1</Button>
            <Button  Background="{DynamicResource PrimaryColor}" Click="Button_Click" Height="50" FontSize="{DynamicResource MainSize}" >Change To Dark</Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Slider Margin="20" Name="sld" Maximum="100" Minimum="0" Value="20" ></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Padding="10"  Text="Hello Wpf"  ></TextBlock>
        </StackPanel>-->




        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="0"  ></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld,Path=Value,Mode=TwoWay}" Maximum="100" Minimum="0" Height="40" ></Slider>
        </StackPanel>-->


        <!--<StackPanel>
            <TextBox Text="{Binding ElementName=txtbox2,Path=Text,Mode=TwoWay}" Name="txtbox1" Height="50" ></TextBox>
            <TextBox Text="{Binding ElementName=txtbox1,Path=Text,Mode=TwoWay}" Name="txtbox2" Height="50" ></TextBox>
        </StackPanel>-->

        
        
        
        
        
        <!--<StackPanel>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtbox1" Height="50" FontSize="30"></TextBox>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtbox2" Height="50" FontSize="30"></TextBox>
            <Button Click="Button_Click_1"  >Click</Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Label FontSize="26" >Model</Label>
            <TextBlock Text="{Binding MyCar.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" ></TextBlock>
            <Label FontSize="26" >Vendor</Label>
            <TextBlock Text="{Binding MyCar.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" ></TextBlock>
            <Label FontSize="26" >Year</Label>
            <TextBlock Text="{Binding MyCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" ></TextBlock>
        </StackPanel>-->


        <StackPanel>
            
        <ListBox SelectionChanged="ListBox_SelectionChanged"  Name="listbox" ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Margin="10" FontSize="25"  Text="{Binding Model}" ></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="25"  Text="{Binding Vendor}" ></TextBlock>
                        <Button Margin="10" Background="Aqua" Width="50" >Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button FontSize="26" Name="addBtn" Click="addBtn_Click" >Add</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
